#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/lint-fmt.txt requirements/lint-fmt.in
#
attrs==23.2.0
    # via pytype
autoflake==2.3.0
    # via -r requirements/lint-fmt.in
black==24.2.0
    # via -r requirements/lint-fmt.in
click==8.1.7
    # via black
importlab==0.8.1
    # via pytype
isort==5.13.2
    # via -r requirements/lint-fmt.in
jinja2==3.1.3
    # via pytype
libcst==1.2.0
    # via pytype
markupsafe==2.1.5
    # via jinja2
mypy-extensions==1.0.0
    # via
    #   black
    #   typing-inspect
networkx==3.1
    # via
    #   importlab
    #   pytype
ninja==1.11.1.1
    # via pytype
packaging==23.2
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.2.0
    # via black
pycnite==2023.10.11
    # via pytype
pydot==2.0.0
    # via pytype
pyflakes==3.2.0
    # via autoflake
pyparsing==3.1.1
    # via pydot
pytype==2024.2.13
    # via -r requirements/lint-fmt.in
pyyaml==6.0.1
    # via libcst
tabulate==0.9.0
    # via pytype
toml==0.10.2
    # via pytype
typing-extensions==4.10.0
    # via
    #   libcst
    #   pytype
    #   typing-inspect
typing-inspect==0.9.0
    # via libcst
